{
  "name": "jquery-deferred-images",
  "version": "1.0.0",
  "description": "jQuery deferred images - callbacks when all images are loaded",
  "keywords": [
    "jquery",
    "deferred",
    "images"
  ],
  "scripts": {
    "test": "gulp lint && node_modules/mocha-phantomjs/bin/mocha-phantomjs test/index.html"
  },
  "author": {
    "name": "Daniel Husár",
    "email": "dano.husar@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhusar/jquery-deferred-images"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.2.0",
    "gulp": "^3.8.6",
    "gulp-jshint": "^1.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "jshint-stylish": "^0.2.0",
    "mocha": "^1.18.2",
    "mocha-phantomjs": "^3.5.0",
    "open": "^0.0.5",
    "serve-index": "^1.0.2"
  },
  "readmeFilename": "Readme.md"
}
